{
	"folders": [
		{
			"name": "more-iot",
			"path": "."
		},
		{
			"name": "Blink-new",
			"path": "exercises/Blink-new"
		},
		{
			"name": "01-01-blink",
			"path": "exercises/01-01-blink"
		},
		{
			"name": "01-02-sensor",
			"path": "exercises/01-02-sensor"
		},
		{
			"name": "01-03-sensor",
			"path": "exercises/01-03-sensor"
		},
		{
			"name": "01-04-wifi",
			"path": "exercises/01-04-wifi"
		},
		{
			"name": "01-06-deep sleep",
			"path": "exercises/01-06-deep sleep"
		},
		{
			"name": "02-01 CoAP - sensor",
			"path": "exercises/02-01 CoAP - sensor"
		},
		{
			"name": "03-01-WoT",
			"path": "exercises/03-01-WoT"
		}
	],
	"settings": {}
}